<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width: 300px;
				height: 100px;
				background: red;
				text-align: center;
				line-height: 100px;
				font-size: 2rem;
				color: #fff;
				transition: all 5s;
				transition-timing-function: ease-in; 
				/*改变基点*/
				/*transform-origin: 20px 20px;*/
			}
			#div1:hover{
				transform: translate(600px,0px);
			}
			#div2{
				height: 300px;
				background: green;
			}
			#div2:hover{
				transform: rotate(180deg);
				-ms-transform: ratate(180deg);
				-moz-transform: rotate(180deg);
				-webkit-transform:rotate(180deg);
				-moz-transform: rotate(180deg);
			}
			#div3{
				width: 100px;
				background: yellow;
			}
			#div3:hover{
				transform:translate(100px,100px) scale(2) rotate(180deg);
			}
			#div4{
				height: 300px;
				background: #FF6600;
			}
			#div4:hover{
				/*x沿中轴垂直线逆时针旋转*/
				/*y水平中轴线顺时针旋转*/
				transform: skew(-30deg,20deg);
			}
		</style>
	</head>
	<body>
		<div id="div1">
			移动
		</div>
		<div id="div2">旋转</div>
		<div id="div3">
			缩放
		</div>
		<div id="div4">倾斜</div>
		<div id="div5">倾斜2</div>
	</body>
</html>
